admin==0.0.1
altgraph==0.17.3
amqp==5.1.1
appdirs==1.4.4
asciitree==0.3.3
asgiref==3.5.2
asttokens==2.0.8
attrs==22.1.0
backcall==0.2.0
billiard==3.6.4.0
bluesky-live==0.0.8
boltons==21.0.0
cachetools==5.2.0
celery==5.2.7
certifi==2022.6.15
cffi==1.15.1
charset-normalizer==2.1.0
click==8.1.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
cloudpickle==2.2.0
colorama==0.4.5
cryptography==42.0.7
cv==1.0.0
cv2-rgb==1.0.0
cycler==0.11.0
dask==2022.9.1
databroker==1.2.5
debugpy==1.6.3
decorator==5.1.1
defusedxml==0.8.0rc2
Deprecated==1.2.13
distlib==0.3.6
dj-rest-auth==2.2.5
Django==4.1
django-appconf==1.0.5
django-celery-beat==2.4.0
django-compressor==4.1
django-cors-headers==3.13.0
django-crispy-forms==1.14.0
django-extensions==3.2.1
django-haystack==3.2.1
django-jazzmin==2.5.0
django-liststyle==0.1
django-mathfilters==1.0.0
django-rest-auth==0.9.5
django-simple-pagination==1.3
django-storages==1.13.1
django-tellme==0.7.3
django-templated-mail==1.1.1
django-timezone-field==5.0
djangorestframework==3.14.0
djangorestframework-simplejwt==5.3.1
djoser==2.2.2
doct==1.0.5
entrypoints==0.4
event-model==1.18.0
executing==1.1.0
fasteners==0.18
filelock==3.8.0
Flask==2.2.2
fonttools==4.34.4
fsspec==2022.8.2
future==0.18.2
helpers==0.2.0
humanize==4.4.0
idna==3.3
image==1.5.33
imageio==2.22.0
install==1.3.5
intake==0.6.4
ipykernel==6.16.0
ipython==8.5.0
ipywidgets==8.0.2
itsdangerous==2.1.2
jedi==0.18.1
Jinja2==3.1.2
jmespath==1.0.1
jsonify==0.5
jsonschema==4.16.0
jupyter-core==4.11.1
jupyter_client==7.3.5
jupyterlab-widgets==3.0.3
kiwisolver==1.4.4
kombu==5.2.4
locket==1.0.0
MarkupSafe==2.1.1
matplotlib==3.5.2
matplotlib-inline==0.1.6
mongoquery==1.4.2
mpmath==1.3.0
msgpack==1.0.4
msgpack-numpy==0.4.8
nest-asyncio==1.5.5
networkx==3.2.1
numcodecs==0.10.2
numpy==1.26.4
oauthlib==3.2.2
opencv-python==4.6.0.66
packaging==21.3
pandas==1.5.0
parso==0.8.3
partd==1.3.0
pefile==2022.5.30
pgsql==1.2
pickleshare==0.7.5
Pillow==9.2.0
PIMS==0.6.1
pipenv==2022.10.12
platformdirs==2.5.2
prettytable==3.4.1
product==0.1.1.1
prompt-toolkit==3.0.31
psutil==5.9.2
psycopg2==2.9.4
pure-eval==0.2.2
pycparser==2.21
PyGithub==1.55
Pygments==2.13.0
pyinstaller==5.6.2
pyinstaller-hooks-contrib==2022.12
PyJWT==2.8.0
pymongo==4.2.0
PyNaCl==1.5.0
pyparsing==3.0.9
pyrsistent==0.18.1
pytesseract==0.3.9
python-crontab==2.6.0
python-dateutil==2.8.2
python-dotenv==0.21.0
python3-openid==3.2.0
pytube==12.1.0
pytz==2020.1
pytz-deprecation-shim==0.1.0.post0
pywin32==304
pywin32-ctypes==0.2.0
PyYAML==6.0
pyzmq==24.0.1
rcssmin==1.1.0
reportlab==3.6.12
requests==2.28.1
requests-oauthlib==2.0.0
rixs==0.0.3
rjsmin==1.2.0
scipy==1.9.1
six==1.16.0
six-pack-trade-algo==0.0.493
six-web==1.0.1
sixtools==0.0.3
sketchpy==0.1.0
slicerator==1.1.0
social-auth-app-django==5.4.1
social-auth-core==4.5.4
sorl-thumbnail==12.9.0
sqlparse==0.3.1
stack-data==0.5.1
suitcase-mongo==0.3.1
suitcase-msgpack==0.3.0
suitcase-utils==0.5.4
svg.path==6.2
svgpathtools==1.5.1
svgwrite==1.4.3
sympy==1.12
template==0.7.6
tifffile==2022.8.12
toml==0.10.2
toolz==0.12.0
torch==2.2.1
torchvision==0.17.1
tornado==6.2
tqdm==4.64.1
traitlets==5.4.0
turtle==0.0.1
typing_extensions==4.10.0
tzdata==2022.1
tzlocal==4.2
urllib3==1.26.11
vine==5.0.0
virtualenv==20.16.5
virtualenv-clone==0.5.7
wcwidth==0.2.5
Werkzeug==2.2.2
widgetsnbextension==4.0.3
wrapt==1.14.1
xarray==2022.6.0
zarr==2.13.2
